<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body{
            background-color:gainsboro;
        }
        #image{
          border :3px outset grey;
          text-align: center;
          height : 400px;
          width : 700px;
          background-color:aquamarine;
          margin: 20px 400px;
        }
        #btn{
            background-color: pink;
            text-align: center;
            border-radius:15px;
            height: 70px;
            width: 120px; 
            font-size: 25px;
            font-style: oblique;
            margin: 40px 700px;        
    
        }
        
        </style>
</head>
<body>
    <h1 style="color:white;background-color: aqua;padding: 14px;text-align: center;"> onClick image Changer🧏</h1>
<div >  
    <img id="image" src="images5.jpg" >
 </div>
 <button id="btn"> click me!</button>
<script src="./index.js"></script>
</body>
</html>